.nav-brand{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    font-size: 30px;
    }
    .nav{
     padding: 5px 10px;
      border: 2px solid ;
      border-radius: .5rem;
      border: 2px solid black;
      display: flex;
      background-color: #334366;
      box-shadow: 0 8px 12px black;
    }
    .navbar{
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 1rem;
    }
    
    .navbar a {
        font-size: 1.7rem;
        color:whitesmoke;
        margin: 1rem; 
      }
      .navbar a:hover {
        color: skyblue;
      }
    .href{
        color:white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background:  #334366;
       box-shadow: 0 8px 12px black;
    }
    form {
        color: #555;
        display: flex;
        padding: 2px;
        border: 1px solid ;
        border-radius: 5px;
    
      }
      input[type="search"] {
        border: none;
        background:whitesmoke;
        margin: 0;
        padding: 7px 8px;
        font-size: 14px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: inherit;
      }
      
      button[type="submit"] {
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        padding: 0;
        margin: 0;
        border: 1px solid whitesmoke;
        border-radius: inherit;
        background: whitesmoke url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
        cursor: pointer;
        opacity: 0.7;
      }
      
      button[type="submit"]:hover {
        opacity: 1;
      }
      .font-icons a {
        font-size: 2.5rem;
        color: whitesmoke;
        margin-left: 2rem;
      }
      .font-icons a:hover {
        color: orange;
      }
      .products-container {
        margin-top: 9.4rem;
        display: grid;
        grid-template-columns: 1.2fr 4.6fr;
        grid-template-areas: "aside main";
        gap: 10px;
      }
      .aside-product {
        height: 100vh;
        grid-area: aside;
        margin: 2rem;
        border-radius: 5px;
      }
      .flex-filters {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
      }
      .btm-b {
        border-bottom: 1px solid black;
      }
      .filters-desc {
        font-size: 1.5rem;
        cursor: pointer;
      }
      .filters-desc:hover {
        text-decoration: underline;
        color: 1rem solid bisque;
      }
      .flex-categories {
        padding: 12px;
        margin: 5px 12px;
      }
      .filter-desc-categories {
        font-size: 1.7rem;
      }
      .filter-sorts {
        margin: 8px;
        font-size: 1rem;
      }
      .filter-categories {
        margin: 0 5px;
        cursor: pointer;
      }
      .main-product {
        grid-area: main;
        margin: 2rem;
        border-radius: 5px;
      }
      .section-products {
        margin: 2rem;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-wrap: wrap;
        list-style: none;
        gap: 4rem;
      }
      .cards {
        width: 25rem;
        overflow: hidden;
        height: max-content;
        outline: none;
        border-radius: 8px;
        position: relative;
      }
      .cards:hover {
        transform: scale(1.04);
        box-shadow: 0 2px 2px black;
      }
      .cards-img {
        width: 50%;
        height: auto;
        cursor: pointer;
      }
      .card-content {
        font-size: 1.2rem;
        margin: 0rem;
        color: gray;
      }
      .card-grid {
        display: flex;
        justify-content: space-between;
        color: black;
        cursor: pointer;
        margin: 5px;
      }
      .sm-gap,
      .cards-desc {
        margin: 5px;
      }
      .cards-icon {
        font-size: 2.4rem;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #571089;
      }
      .cards-icon:hover {
        -webkit-text-stroke-color: #571089;
      }
      .txt-bold {
        font-weight: bolder;
        color: black;
      }
      .txt-crossed-off {
        text-decoration: line-through;
        font-weight: 800;
      }
      .txt-high-light {
        color: #571089;
        font-weight: 800;
      }
      
      .grid-cards-icons {
        margin: 5px;
        width: 22rem;
        border-radius: 5px;
        border: 2px solid gray;
        font-size: 1rem;
        color: gray;
        cursor: pointer;
        background: #571089;
        padding: 10px;
      }
      .card-footer:hover {
        opacity: 0.9;
      }
      .btn-card-icon {
        margin: 10px;
      }


