.nav-brand{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    font-size: 30px;
    }
    .nav{
     padding: 5px 10px;
      border: 2px solid ;
      border-radius: .5rem;
      border: 2px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #334366;
      box-shadow: 0 8px 12px black;
    }
    .navbar{
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 1rem;
    }
    
    .navbar a {
        font-size: 1.7rem;
        color:whitesmoke;
        margin: 1rem; 
      }
      .navbar a:hover {
        color: skyblue;
      }
    .href{
        color:white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background:  #334366;
       box-shadow: 0 8px 12px black;
    }
    form {
        color: #555;
        display: flex;
        padding: 2px;
        border: 1px solid ;
        border-radius: 5px;
    
      }
      input[type="search"] {
        border: none;
        background:whitesmoke;
        margin: 0;
        padding: 7px 8px;
        font-size: 14px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: inherit;
      }
      
      button[type="submit"] {
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        padding: 0;
        margin: 0;
        border: 1px solid whitesmoke;
        border-radius: inherit;
        background: whitesmoke url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
        cursor: pointer;
        opacity: 0.7;
      }
      
      button[type="submit"]:hover {
        opacity: 1;
      }
      .font-icons a {
        font-size: 2.5rem;
        color: whitesmoke;
        margin-left: 2rem;
      }
      .font-icons a:hover {
        color: orange;
      }
      .cart-grid {
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 1rem;
      }
      .main-cart {
        margin: 12rem 2rem 5rem 6rem;
        box-shadow: #334366;
        border-radius: 5px;
      }
      .cart-desc {
        color: grey;
      }
      .cart-heading {
        font-size: 2.8rem;
        text-align: center;
        margin: 2rem 5rem;
      }
      .cards-horizontal {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border: 2px solid #334366;
        max-width: 30rem;
        border-radius: 5px;
      }
      .cards-horizontal-img {
        max-width: 12rem;
        border-radius: 5px;
        margin: 2rem;
      }
      .cards-horizontal:hover {
        transform: scale(1);
        box-shadow: 0 2px 2px #334366;
        border: none;
      }
      
      .horizontal-tag {
        position: absolute;
        border-radius: 6px;
        padding: 4px 10px;
        top: 2%;
        left: 36%;
        background-color:#334366 ;
        color: black;
        font-size: 1.6rem;
      }
      .md-gap {
        margin: 0 10px;
      }
      .txt-gray {
        color: black);
        font-weight: 800;
        cursor: pointer;
        margin: 1rem 10px;
        font-size: 1rem;
      }
      .cart-md-icons {
        border-radius: 100%;
        border: 1px solid #334366;
        cursor: pointer;
        background:none;
        color:#334366 ;
      }
      .cart-icons {
        padding: 6px;
      }
      .section-cart {
        margin: 10rem;
        box-shadow:#334366 ;
      }
      .cart-input {
        width: 1rem;
        border: 2px solid black;
        text-align: center;
        padding: 4px;
        font-size: 1.6rem;
        border-radius: 5px;
        margin: 0 6px;
      }
      .grid-horizontal-icons {
        margin: 5px;
        width: 13rem;
        border-radius: 5px;
        border: 2px solid #334366;
        font-size: 1.7rem;
        cursor: pointer;
        color: #334366;
        background: none;
        padding: 10px;
      }
      .grid-horizontal-icons:hover {
        background: #334366;
        color: whitesmoke;
        opacity: 0.9;
      }
      .grid-cards-icons{
        margin: 5px;
        width: 13rem;
        border-radius: 5px;
        border: 2px solid #334366;
        font-size: 1.7rem;
        cursor: pointer;
        color: #334366;
        background: none;
        padding: 10px;
      }
      .grid-cards-icons:hover {
        background: #334366;
        color: whitesmoke;
        opacity: 0.9;
      }
      .my-cart-sm {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.8rem;
        margin: 2rem 12px;
        color: grey;
      }
      .txt-crossed-off {
        text-decoration: line-through;
        font-weight: 800;
      }
      .bold-txt {
        color: black;
      }
      .txt-primary {
        color: #334366;
      }
      .bolder-txt {
        font-weight: 800;
      }
      .details-icon {
        margin-left: 18rem;
      }